# TextLifeRpg

./: .gitignore  LICENSE  README.md  TextLifeRpg.sln  WriteFilePaths.bat
src/TextLifeRpg.Application/: ServiceCollectionExtensions.cs  TextLifeRpg.Application.csproj
src/TextLifeRpg.Application/Abstraction/: ICharacterPairSelector.cs  ICharacterService.cs  IDialogueService.cs  IExplorationActionResultNarrationService.cs  IExplorationActionResultService.cs  IExplorationActionService.cs  IItemService.cs  IJobService.cs  ILocationService.cs  IMovementNarrationService.cs  IMovementService.cs  INarrationService.cs  IParentChildPairSelector.cs  IRandomProvider.cs  IRelationshipFactory.cs  IRelationshipRule.cs  IRelationshipService.cs  IRoomService.cs  ISaveService.cs  IScheduleService.cs  ITraitService.cs  IWorldService.cs
src/TextLifeRpg.Application/Factories/: RelationshipFactory.cs
src/TextLifeRpg.Application/InternalUtilities/: MapperExtensions.cs
src/TextLifeRpg.Application/Randomization/: RandomPairSelector.cs  RandomProvider.cs
src/TextLifeRpg.Application/RelationshipStrategies/: CasualRomanticPartnerRule.cs  EnemyRule.cs  FriendshipRule.cs  RomanticPartnerRule.cs  SpouseRule.cs
src/TextLifeRpg.Application/Services/: CharacterService.cs  DialogueService.cs  ExplorationActionResultNarrationService.cs  ExplorationActionResultService.cs  ExplorationActionService.cs  ItemService.cs  JobService.cs  LocationService.cs  MovementNarrationService.cs  MovementService.cs  NarrationService.cs  RelationshipService.cs  RoomService.cs  SaveService.cs  ScheduleService.cs  TraitService.cs  WorldService.cs
src/TextLifeRpg.Blazor/: Program.cs  TextLifeRpg.Blazor.csproj  package.json  pnpm-lock.yaml
src/TextLifeRpg.Blazor/Components/: Routes.razor  _Imports.razor
src/TextLifeRpg.Blazor/Components/Pages/: Game.razor  (+3 more)
src/TextLifeRpg.Blazor/InternalUtilities/: CharacterColorExtensions.cs  EnumExtensions.cs
src/TextLifeRpg.Blazor/Stores/: GameSaveStore.cs
src/TextLifeRpg.Blazor/ViewModels/: TraitViewModel.cs
src/TextLifeRpg.Infrastructure/: ApplicationContext.cs  ServiceCollectionExtensions.cs  TextLifeRpg.Infrastructure.csproj
src/TextLifeRpg.Infrastructure/Data/: DialogueOptions.json  ExplorationActions.json  FemaleNames.json
src/TextLifeRpg.Infrastructure/EfDataModels/: ConditionDataModel.cs  DialogueOptionDataModel.cs  DialogueOptionResultDataModel.cs  DialogueOptionResultNarrationDataModel.cs  DialogueOptionResultNextDialogueOption.cs  DialogueOptionResultSpokenTextDataModel.cs  DialogueOptionSpokenTextDataModel.cs  ExplorationActionDataModel.cs  ExplorationActionResultDataModel.cs  ExplorationActionResultNarrationDataModel.cs  GreetingDataModel.cs  ItemDataModel.cs  JobDataModel.cs  LocationDataModel.cs  LocationOpeningHoursDataModel.cs  MovementDataModel.cs  MovementNarrationDataModel.cs  NarrationDataModel.cs  RoomDataModel.cs  TraitDataModel.cs  TraitIncompatibilityDataModel.cs
src/TextLifeRpg.Infrastructure/EfRepositories/: DialogueOptionRepository.cs  DialogueOptionResultNarrationRepository.cs  DialogueOptionResultRepository.cs  DialogueOptionResultSpokenTextRepository.cs  DialogueOptionSpokenTextRepository.cs  ExplorationActionRepository.cs  ExplorationActionResultNarrationRepository.cs  ExplorationActionResultRepository.cs  GreetingRepository.cs  ItemRepository.cs  JobRepository.cs  LocationOpeningHoursRepository.cs  LocationRepository.cs  MovementNarrationRepository.cs  MovementRepository.cs  NarrationRepository.cs  RepositoryBase.cs  RoomRepository.cs  TraitRepository.cs
src/TextLifeRpg.Infrastructure/Helper/: ConditionBuilder.cs  ConditionEvaluator.cs
src/TextLifeRpg.Infrastructure/JsonDataModels/: CharacterAttributesDataModel.cs  CharacterDataModel.cs  GameSaveDataModel.cs  InventoryEntryDataModel.cs  RelationshipDataModel.cs  RelationshipHistoryDataModel.cs  ScheduleDataModel.cs  ScheduleEntryDataModel.cs  TextLineDataModel.cs  TextPartDataModel.cs  WorldDataModel.cs
src/TextLifeRpg.Infrastructure/JsonDefinitions/: ConditionComparisonDefinition.cs  DialogueOptionDefinitions.cs  ExplorationActionDefinitions.cs
src/TextLifeRpg.Infrastructure/JsonRepositories/: GameSaveJsonRepository.cs  NameJsonRepository.cs
src/TextLifeRpg.Infrastructure/Mappers/: CharacterAttributesMapper.cs  CharacterMapper.cs  DialogueOptionMapper.cs  DialogueOptionResultMapper.cs  ExplorationActionMapper.cs  ExplorationActionResultMapper.cs  ExplorationActionResultNarrationMapper.cs  GameSaveMapper.cs  GreetingMapper.cs  InventoryEntryMapper.cs  ItemMapper.cs  JobMapper.cs  LocationMapper.cs  LocationOpeningHoursMapper.cs  MovementMapper.cs  MovementNarrationMapper.cs  NarrationMapper.cs  RelationshipHistoryMapper.cs  RelationshipMapper.cs  RoomMapper.cs  ScheduleEntryMapper.cs  ScheduleMapper.cs  TextLineMapper.cs  TraitMapper.cs  WorldMapper.cs
src/TextLifeRpg.Infrastructure/Seeders/: DialogueOptionSeeder.cs  ExplorationActionSeeder.cs  GreetingSeeder.cs  IDataSeeder.cs  ItemSeeder.cs  JobSeeder.cs  LocationSeeder.cs  NarrationSeeder.cs  TraitSeeder.cs
test/TextLifeRpg.Application.Tests/: ServiceCollectionExtensionsTests.cs  TextLifeRpg.Application.Tests.csproj
test/TextLifeRpg.Application.Tests/Factories/: RelationshipFactoryTests.cs
test/TextLifeRpg.Domain.Tests/: CharacterColorHelperTests.cs  CharacterTests.cs  DialogueOptionResultTests.cs  DialogueOptionTests.cs  ExplorationActionResultNarrationTests.cs  ExplorationActionResultTests.cs  ExplorationActionTests.cs  GameContextTests.cs  GameSaveTests.cs  GameSettingsTests.cs  GreetingTests.cs  InventoryEntryTests.cs  ItemTests.cs  JobTests.cs  LocationOpeningHoursTests.cs  LocationTests.cs  MovementNarrationTests.cs  MovementTests.cs  NarrationTests.cs  PhoneContactTests.cs  PhoneTests.cs  RelationshipHistoryTests.cs  RelationshipTests.cs  RoomTests.cs  ScheduleTests.cs  TextLifeRpg.Domain.Tests.csproj  TextLineBuilderTests.cs  TextLineTests.cs  TraitTests.cs  WorldTests.cs
test/TextLifeRpg.Infrastructure.Tests/: ApplicationContextTests.cs  ServiceCollectionExtensionsTests.cs  TextLifeRpg.Infrastructure.Tests.csproj
(+176 files in other folders)
