<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.common-props\common-test.props"/>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TextLifeRpg.Application\TextLifeRpg.Application.csproj" />
    <ProjectReference Include="..\TextLifeRpg.Domain.Tests\TextLifeRpg.Domain.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Update="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>
