<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.common-props\common-test.props"/>
  <PropertyGroup>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TextLifeRpg.Application\TextLifeRpg.Application.csproj" />
    <ProjectReference Include="..\TextLifeRpg.Domain.Tests\TextLifeRpg.Domain.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Remove="FluentAssertions"/>
  </ItemGroup>
</Project>
