<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="RunTailwind" BeforeTargets="PrepareResources">
    <Exec Command="npx tailwindcss -i wwwroot/css/input.css -o wwwroot/css/tailwind.css"/>
  </Target>


  <ItemGroup>
    <ProjectReference Include="..\TextLifeRpg.Application\TextLifeRpg.Application.csproj" />
    <ProjectReference Include="..\TextLifeRpg.Domain\TextLifeRpg.Domain.csproj" />
    <ProjectReference Include="..\TextLifeRpg.Infrastructure\TextLifeRpg.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css"/>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map"/>
  </ItemGroup>

</Project>
